# views-widgets-samples

./: README.md
ConstraintLayoutExamples/: build.gradle  gradle.properties  settings.gradle
ConstraintLayoutExamples/constraintlayout/: build.gradle
ConstraintLayoutExamples/core/: build.gradle
ConstraintLayoutExamples/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutExamples/motionlayout/: build.gradle
ConstraintLayoutExamples/motionlayout/src/main/java/com/google/androidstudio/motionlayoutexample/: DemosAdapter.kt  MainActivity.kt
MultiWindowPlayground/: README.md  settings.gradle
MultiWindowPlaygroundKotlin/: README.md  build.gradle
MultiWindowPlaygroundKotlin/.google/: packaging.yaml
MultiWindowPlaygroundKotlin/Application/: build.gradle
MultiWindowPlaygroundKotlin/Application/src/main/: AndroidManifest.xml
MultiWindowPlaygroundKotlin/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/Application/: build.gradle
RecyclerView/Application/src/main/: AndroidManifest.xml
RecyclerViewAnimations/: gradle.properties
RecyclerViewAnimations/app/: build.gradle  proguard-rules.pro
RecyclerViewAnimations/app/src/main/: AndroidManifest.xml
RecyclerViewAnimations/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewKotlin/: README.md  build.gradle  gradle.properties
RecyclerViewKotlin/.google/: packaging.yaml
RecyclerViewKotlin/app/: build.gradle
RecyclerViewKotlin/app/src/main/: AndroidManifest.xml
RecyclerViewKotlin/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSimple/: build.gradle  gradle.properties  settings.gradle
RecyclerViewSimple/app/: build.gradle
RecyclerViewSimple/app/src/main/: AndroidManifest.xml
RecyclerViewSimple/gradle/wrapper/: gradle-wrapper.properties
SimpleTransition/: README.md  gradle.properties
SimpleTransition/app/: build.gradle  proguard-rules.pro
SimpleTransition/app/src/main/: AndroidManifest.xml
SimpleTransition/gradle/wrapper/: gradle-wrapper.properties
SwipeRefreshLayoutBasic/: README.md
SwipeRefreshLayoutBasic/.google/: packaging.yaml
SwipeRefreshLayoutBasic/Application/: build.gradle
SwipeRefreshLayoutBasic/Application/src/main/: AndroidManifest.xml
SwipeRefreshLayoutBasic/Application/tests/: AndroidManifest.xml
SwipeRefreshMultipleViews/: README.md
SwipeRefreshMultipleViews/Application/tests/: AndroidManifest.xml
ViewPager2/: README.md  build.gradle
ViewPager2/.google/: packaging.yaml
ViewPager2/app/: build.gradle
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
WebView/: README.md  build.gradle  gradle.properties  settings.gradle
WebView/app/: build.gradle
WebView/gradle/wrapper/: gradle-wrapper.properties
WebView/sampleData/: weather.json
(+187 files in other folders)
